{
  "Jwt": {
    "Secret": "AppointmentKeyMustBeOver128Bits",
    "Issuer": "Appointment_Service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "ServerUrl": "http://localhost:5335"
        }
      }
    ]
  }
}
